<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10 X 19 Clone</title>
    <link rel="stylesheet" href="dist/css/styles.css" />
  </head>
  <body>
    <div>LEON</div>
    <div class="albumBox">#10</div>
    <div class="albumBox">#9</div>
    <div class="albumBox">#8</div>
    <div class="albumBox">#7</div>
    <div class="albumBox">#6</div>
    <div></div>
    <div></div>
    <img
      src="https://source.unsplash.com/featured/?album,music"
      class="imgBox"
    />
    <div class="movingText">
      <span
        >Some Cool & Sexy Text Moving Around Here Blah Blah Blah Blah Blah</span
      >
    </div>
    <div class="menuBox">Menu</div>
    <div class="albumBox">#5</div>
    <div class="albumBox">#4</div>
    <div class="albumBox">#3</div>
    <div class="albumBox">#2</div>
    <div class="albumBox">#1</div>
    <div></div>
  </body>
</html>
